{# Date Picker #}
<div class="date-picker">
	<form id="form" action="">
	<div class="pickup-place-holder">
		<label for="location">Pickup location</label>
		<input type="text" id="search-box" name="location">
	</div>
	<div class="all-dates-holder">
		<div class="pickup-date-holder">
			<label for="location">Pickup date</label>
			<input type="text" class="datepicker" name="location">
		</div>
		<div class="return-date-holder">
			<label for="location">Return date</label>
			<input type="text" class="datepicker" name="location">
		</div>
	</div>
	<button id="button"><span>Submit</span><span></span></button>
	</form>
</div>